Steps to create salesforce developer account.
Steps 1: First of all, you should start the process by browsing https://developer.salesforce.com/, web link and click on the Sign-up option at the top.
Steps 2: Once, you will click on the Sign-up option then a form will display in front of you. It will ask for the little basic details like Name, email id, Company name etc. Here, you should remember that username would always be given in the form of email id, it does not matter either this email id exists in reality or not.
Steps 3: Once you will give all the basic details, there is one Sign me up option in end. You just have to click on the button and it will send a confirmation link on your given Email-id.
Steps 4: You just to click on verification link to activate your account. As soon as you will log in again to your account, it will ask to change the password and give a strong combination this time and it should easy to remember as well. In the end, Logout from your account once work is complete.